{
  "name": "cloudx-sh",
  "version": "1.0.0",
  "description": "Launch any GitHub repo as an AI-powered development environment using Cloudflare Sandbox and OpenCode with Claude Opus 4.5",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "bun build --no-emit src/index.ts",
    "format": "bunx oxlint@latest --fix src/",
    "lint": "bunx oxlint@latest src/"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "github",
    "sandbox",
    "opencode",
    "claude",
    "ai"
  ],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/node": "latest",
    "@types/bun": "latest",
    "oxlint": "^1.34.0",
    "typescript": "latest",
    "wrangler": "latest"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.6.7"
  }
}
